<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>#{{
$TM_SELECTED_TEXT#}}
</string>
        <key>keyEquivalent</key>
        <string>^R</string>
        <key>name</key>
        <string>Wrap in region</string>
        <key>scope</key>
        <string>source.r</string>
        <key>uuid</key>
        <string>18DF7639-2E7C-41B6-87EB-184B3C48B3DC</string>
    </dict>
</plist>
