<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>command</key>
        <string>if [ -z "$TM_SELECTED_TEXT" ]; then
	FUNC=$(ruby -- &lt;&lt;-SCR1 
		require File.join(ENV["TM_SUPPORT_PATH"], "lib/current_word.rb")
		word = Word.current_word('\w\.')
		word.gsub!(/^[\d\.\-]+$/,"")
		print word
	SCR1
	)
else
	FUNC=$TM_SELECTED_TEXT
fi

FUNC="$TM_CURRENT_WORD"
DIR="$TM_PROJECT_DIRECTORY"
MYFILE="$TM_FILEPATH"
OUTPUT=''
FILES=(`find "$DIR" -type f | egrep '\.(r|R)$'`)

function lookup_function {
  local line=`nl -b a "$1" | grep "$2"' *&lt;\- *function(' | awk '{print $1}'`
  if [[ "$line" -gt 0 ]]; then
    open "txmt://open?url=file://$1&amp;line=$(($line))" &amp;
    exit 0
  fi
}

# check myfile
lookup_function "$MYFILE" "$FUNC"

# Iterate files
for (( i=0; i &lt; ${#FILES[*]}; i++)); do
  file="${FILES[${i}]}"
  lookup_function "$file" "$FUNC"
done

# Nothing found
echo 'Function '${FUNC}' was not found within the current file/project.' &amp;&amp; exit_show_tool_tip</string>
        <key>input</key>
        <string>selection</string>
        <key>keyEquivalent</key>
        <string>^F</string>
        <key>name</key>
        <string>Find Function</string>
        <key>output</key>
        <string>discard</string>
        <key>scope</key>
        <string>source.r</string>
        <key>uuid</key>
        <string>E6730409-0F71-43E4-A46A-6B2FF8BBE5D5</string>
    </dict>
</plist>
