<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
"$TM_BUNDLE_SUPPORT/bin/insert_function_param.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>Show Arguments</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>B9893266-F151-47A4-8F03-C7BAE99E3915</string>
</dict>
</plist>
