<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>LIST=$(cat)
[[ -z "$LIST" ]] &amp;&amp; exit_discard
echo -en "$LIST"  | ruby -e '
	require File.join(ENV["TM_SUPPORT_PATH"], "lib/exit_codes.rb")
	words = STDIN.read().split("|")
	if  words[0] == "TRUE" ||  words[0] == "FALSE"
		print "FALSE" if words[0] == "TRUE"
		print "TRUE" if words[0] == "FALSE"
	else
		TextMate.exit_discard()
	end
'

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^N</string>
	<key>name</key>
	<string>Negate</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>D97F61E4-FF03-4307-A7B1-9DE7CD90BB7F</string>
</dict>
</plist>
