<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://news.gmane.org/gmane.comp.lang.r.general</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>R-help list (gmane)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.r, source.rd</string>
	<key>uuid</key>
	<string>9A3DCAAA-773E-4627-9769-119EFE24C6BC</string>
</dict>
</plist>
