<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>RHOME=${R_HOME:=/Library/Frameworks/R.framework/Versions/Current/Resources}

DOCPATH="${RHOME// /%20}"/doc/manual
DOCNAME="R-lang"

if [[ -f "$DOCPATH"/$DOCNAME.pdf ]]; then
  open "$DOCPATH"/$DOCNAME.pdf
else
  open "$DOCPATH"/$DOCNAME.html
fi</string>
        <key>input</key>
        <string>selection</string>
        <key>keyEquivalent</key>
        <string>^@H</string>
        <key>name</key>
        <string>R Language Definition</string>
        <key>output</key>
        <string>discard</string>
        <key>scope</key>
        <string>source.r, source.rd</string>
        <key>uuid</key>
        <string>77B807B1-97D0-45ED-9261-C34E8E3B33D1</string>
    </dict>
</plist>
