<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;-TEXT
At this menu position could be a list (tree) of the most 
important R commands. Maybe something like the RCmdr menus. 

If someone provides a (nice and succinct!) list with snippets
I am more than happy to integrate it (patch/pull request pref.).
TEXT</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@R</string>
	<key>name</key>
	<string>List</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7998E335-DBD5-44B9-93EC-AEAB57B2162A</string>
</dict>
</plist>
