<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>SOURCEIT="$TM_BUNDLE_SUPPORT"/temp/source.it

[[ -e "$SOURCEIT" ]] || mkdir "$TM_BUNDLE_SUPPORT"/temp
cat &gt; "$SOURCEIT"




INPUT="source( \"$SOURCEIT\" )"

if [[ -z $(uname | grep CYGWIN) ]]; then
  osascript -e 'on run(args)' \
	-e 'tell application "R" to activate' \
	-e 'tell application "R" to cmd (item 1 of args)' \
	-e 'tell application "TextMate" to activate' \
	-e 'end run' -- "$INPUT"
else 
  INPUT=$(echo "$INPUT" | sed 's/\(\/cygdrive\/\)\(.\)\(\/*\)/\2:\3/')
  INPUT=ORFW#$INPUT#ORFW
  res=$("$TM_BUNDLE_SUPPORT"/osareplace/osrefowi "$INPUT" )
fi

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Source Document</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>E64842AC-FD4C-4E8D-B7E0-95979681A59A</string>
</dict>
</plist>
