<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>beforeRunningCommand</key>
        <string>nop</string>
        <key>command</key>
        <string>INPUT=${TM_CURRENT_LINE}

if [[ -z $(uname | grep CYGWIN) ]]; then
  osascript -e 'on run(args)' \
	-e 'tell application "R" to activate' \
	-e 'tell application "R" to cmd (item 1 of args)' \
	-e 'tell application "TextMate" to activate' \
	-e 'end run' -- "$INPUT"
else 
  INPUT=ORFW#$INPUT#ORFW
  res=$("$TM_BUNDLE_SUPPORT"/osareplace/osrefowi "$INPUT" )
fi


</string>
        <key>input</key>
        <string>none</string>
        <key>keyEquivalent</key>
        <string>^L</string>
        <key>name</key>
        <string>Send Line</string>
        <key>output</key>
        <string>discard</string>
        <key>scope</key>
        <string>source.r, source.rd</string>
        <key>uuid</key>
        <string>114D37D0-F62F-4017-B303-F5DA3E99B133</string>
    </dict>
</plist>
