<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>"$TM_BUNDLE_SUPPORT"/bin/auto_show_func_usage.sh</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>document</string>
				<key>name</key>
				<string>Auto Show Usage Info</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>9AACF8E0-2705-4994-B67F-77D030F9ABA7</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>(</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>(</string>
	<key>name</key>
	<string>Declaration after '('</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>9DE211D3-F354-4B86-8624-BE5C3328BDEA</string>
</dict>
</plist>
